<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <title>Fashion Page</title>

</head>

<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="bg-container">
            <div class="image-container">
                <img class="product-image" src="https://s3-alpha-sig.figma.com/img/d636/7d6d/f34ce14e7187edeeb026d73413e4a29c?Expires=1715558400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=kTUzfZ6lZuHUZuu3OziedwZ3jwFymCqfcxSz8bxmH3RwIbXVDW8q55klSPVLkPwqX0g37sMDRWv6ND1ER~9HARfbN28sEcCYWqyo5mBJLXir7Zoo8CY6gcPBTsB62in87LL4qO1ZL0jNGUw4KMYcdkR6M8eZ4DfJDGAj1yg9cr55DI44GG~z5p8TfJMaGN4sIYNg1Afw36Jc06CnAFGURhCTZNrOxAjQ8l0a7xyqW20ecyZCPmTw1ykKNns5kI-L-hah3JSN0sGhnROkT7bfd5NoWvmucHGHjVZOCOS78ppplzEIxk9x-ONmWQ1khCceecLceDs7Gi2-be~5PYS-xQ__" alt="product-image"/>
                <div class="thumbnail-images-container">
                    <img class="thumbnail-images" src="https://s3-alpha-sig.figma.com/img/2b85/4ec0/815f49c8ce3ddd231e2da63ce0596dc4?Expires=1715558400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=NX64UEzjZr6tVke7pb3SwrBDL4OrHcbxB~0bSeywWbyanzLgt190hpANZd0Jy28yr7~Zt2rYiIwTfxt3u2TzcbCIBoUzJlGVqn9T4N4PW2fbiMJ1bjUsruWRAXbm-uXmh~QepS~vWS64seiyJwIW~4V9Z-bF6WOh21DJbTy5tEHNDNkGeJ839w0dNHj4l391MhshpSDYwEy6UWmMuxg02SC6pm76I9BclXMS7lUYaA2pNubm5zofUUUpT9-vKcEJueuzqXgKBhcnrhIMDH0Azzh9OA9eLubztT2pe9uPVdB~2yoDY~1mQ7t9gC-yjPiIheOjNdJa16sf8wLwvurAGQ__" alt="thumbnail-image1"/>
                    <img class="thumbnail-images" src="https://s3-alpha-sig.figma.com/img/7f07/20f0/38539658df252c621f52c64231e8986a?Expires=1715558400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=RIVXGlAdY2agtfXPjY~XlDCLC06Qh3J2JTQYLTEjmGZPLwrZ0fELCB5-~2XpY9WfhLawisG6u3T55-qLakZj6s6m1jpzhooKXmUVngLnsJ3NoA4xE331XiU3ayA14FXAQlUihf8Kq~eLo7cEsVYJBi3alKBKw~05z47KlVzGkY3XhiqywhtCIfdR70TTx-reAnDtrOAX8FifwQEvBmBNyChikBb6VJ7GNmX2~Zu4pfm4UNa84m5ENF3Rn6G24TEd1sYzyKma~WPsc9vIsrREnziuM03GQ5SMMw1LX0RAgkfbG7lJ05NYxzwSecfiH5~Riemyb0OU~qOYQI58K6LfUw__" alt="thumbnail-image2"/>
                    <img class="thumbnail-images" src="https://s3-alpha-sig.figma.com/img/8a12/5fd1/8ad1df2ca3d3367baa54e79cf0caeff1?Expires=1715558400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=JP4tpqyxhStbOXsfeDyTfAkFLKEqlgJL~-BLLZhfj-LS1dQLwjo3eds0XLk91~izB91c~5aE~ekFxOHoSeBMwKg6xnsTkl3uALTNdD5nToRSVb2po5vvPPkN6~JYRjR3DFqNucfEtx0tVurSzXCLEOwTbuGrcIj-bjXpFm0JuZsHX0J8EitM-Np9673q7qjC2XJVAUDuHER2DZijlC1fmA3Z7xhxhU-jCSDj-DfU81idfWwuJILQ96bXtvAoM3ygbAIix90w36udAsqgNC-eRXDEvmypN3vbUfL3JkA-LjYf0eVX-Ua4q0JY~hRv8RemrZ0FRxSPFylDfX3wYbBpoQ__" alt="thumbnail-image3"/>
                    <img class="thumbnail-images" src="https://s3-alpha-sig.figma.com/img/2b85/4ec0/815f49c8ce3ddd231e2da63ce0596dc4?Expires=1715558400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=NX64UEzjZr6tVke7pb3SwrBDL4OrHcbxB~0bSeywWbyanzLgt190hpANZd0Jy28yr7~Zt2rYiIwTfxt3u2TzcbCIBoUzJlGVqn9T4N4PW2fbiMJ1bjUsruWRAXbm-uXmh~QepS~vWS64seiyJwIW~4V9Z-bF6WOh21DJbTy5tEHNDNkGeJ839w0dNHj4l391MhshpSDYwEy6UWmMuxg02SC6pm76I9BclXMS7lUYaA2pNubm5zofUUUpT9-vKcEJueuzqXgKBhcnrhIMDH0Azzh9OA9eLubztT2pe9uPVdB~2yoDY~1mQ7t9gC-yjPiIheOjNdJa16sf8wLwvurAGQ__" alt="thumbnail-image4"/>
                </div>
            </div>
            <div>
                <div class="header">
                    <p class="">Marmeto</p>
                    <h1>Embrace sideboard</h1>
                </div>
                <hr class="horizontal1"/>
                <div class="price-off-container">
                    <div class="price-container">
                        <h1>$12999</h1>
                        <p>$19999</p>
                    </div>
                    <p>35% off</p>
                </div>
                <hr class="horizontal2">
                <div class="color-container">
                    <p>Choose a color</p>
                    <div>
                        <div id="colorBorder1" class="color-selector-border color-selector-border1">
                            <div>
                                <i id="tickMark1" class="fa-solid fa-check"></i>
                            </div>
                        </div>
                        <div id="colorBorder2" class="color-selector-border color-selector-border2">
                            <div>
                                <i id="tickMark2" class="fa-solid fa-check"></i>
                            </div>
                        </div>
                        <div id="colorBorder3" class="color-selector-border color-selector-border3">
                            <div>
                                <i id="tickMark3" class="fa-solid fa-check"></i>
                            </div>
                        </div>
                        <div id="colorBorder4" class="color-selector-border color-selector-border4">
                            <div >
                                <i id="tickMark4" class="fa-solid fa-check"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="horizontal3">
                <div class="size-container">
                    <p>Choose a size</p>
                    <div>
                        <div>
                            <input type="radio" name="size" value="small"/>
                            <label>Small</label>
                        </div>
                        <div>
                            <input type="radio" name="size" id="medium"/>
                            <label for="medium">Medium</label>
                        </div>
                        <div>
                            <input type="radio" name="size" id="large"/>
                            <label for="large">Large</label>
                        </div>
                        <div>
                            <input type="radio" name="size" id="extralarge"/>
                            <label for="extralarge">Extra Large</label>
                        </div>
                        <div>
                            <input type="radio" name="size" id="XXL"/>
                            <label for="XXL">XXL</label>
                        </div>
                    </div>
                </div>
                <div class="quantity-add-to-button-container">
                    <div>
                        <p>-</p>
                        <p>1</p>
                        <p>+</p>
                    </div>
                    <button id="buttonEl"><i class="fa-solid fa-bag-shopping"></i> Add to Cart</button>
                </div>
                <div class="selected">
                    <p id="selected">Embrace Sideboard with size Small and color yellow added to Cart</p>
                </div>
                
                <hr class="horizontal4">
                <div class="description-container">
                    <p>The Embrace Sideboard is a stylish wear. With a top cloth designed to provide superior protection and look great, this storage solution is both functional and attractive. It fits seamlessly into any home decor, with clean lines and a timeless look. Crafted from premium materials for a combination of style, durability, and reliability.

                    </p>
                </div>
            </div>
        </div>
    </div>
  <script src="script.js"></script>
</body>
</html>

    <script src="./script.js"></script>
</body>

</html>
